# ants-elasticsearch

./: README.md  pom.xml
src/main/java/com/ants/: MainApplication.java
src/main/java/com/ants/conf/: ElasticSearchConfig.java
src/main/java/com/ants/controller/: CustomerController.java  DemoController.java
src/main/java/com/ants/documents/: Customer.java
src/main/java/com/ants/repository/: CustomerRepository.java
src/main/java/com/ants/response/: JsonResponse.java
src/main/java/com/ants/service/: CustomerService.java  DemoService.java
src/main/java/com/ants/service/impl/: DemoServiceImpl.java
src/main/java/com/ants/utils/: ConfigLogUtil.java
src/main/resources/: application-es.yml  application.yml
src/test/java/com/ants/: TestElasticSearch.java
